{
  "name": "testimonial-carousel-block",
  "version": "1.0.0",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.2.5"
  }
}
